# Exercises-and-Practice

Exercises/Mo ta thuat toan co cau truc dieu kien/: Mo ta thuat toan co cau truc dieu kien.csproj  Mo ta thuat toan co cau truc dieu kien.sln  Mo ta thuat toan co cau truc dieu kien_linkgithub.docx  Program.cs
Exercises/Mo ta thuat toan tim gia tri lon nhat trong mot day so/: Mo ta thuat toan tim gia tri lon nhat trong mot day so.csproj  Mo ta thuat toan tim gia tri lon nhat trong mot day so.sln  Mo ta thuat toan tim gia tri lon nhat trong mot day so_linkgithub.docx  Program.cs
Exercises/Mo ta thuat toan tinh diem trung binh/: Mo ta thuat toan tinh diem trung binh.csproj  Mo ta thuat toan tinh diem trung binh.sln  Mo ta thuat toan tinh diem trung binh_linkgithub.docx  Program.cs
Practice/Hien thi thoi gian cua he thong/: Hien thi thoi gian cua he thong.csproj  Hien thi thoi gian cua he thong.sln  Program.cs
Practice/Thuat toan chuyen doi nhiet do/: Program.cs  Thuat toan chuyen doi nhiet do.csproj  Thuat toan chuyen doi nhiet do.sln  Thuat toan chuyen doi nhiet do_linkgithub.docx
Practice/Thuat toan game doan so/: Program.cs  Thuat toan game doan so.csproj  Thuat toan game doan so.sln  Thuat toan game doan so_linkgithub.docx
